{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtConfig": {
        "Key": "Complicated random private key. This should have a minimum length"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=tcp:systemate-sql.database.windows.net,1433;Initial Catalog=systemate-dev;Integrated Security=False;User Id=d3vDB-U53r;Password=S@D@t@@dm1n2020;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=False"
    }
}
